#Change at 2017-08-30 11:19:31
#Wed Aug 30 11:19:31 CST 2017
datefrom=2017-08-30 11\:04\:52
phone=10086
dir=F\:\\testspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps
reg=.*.*
dateto=
showdir=true
fromtype=jsp,class,java
savedir=F\:\\office\\Mount&Blade Warband\\SceneObj
