#Change at 2017-12-29 15:18:46
#Fri Dec 29 15:18:46 CST 2017
datefrom=2017-12-29 15\:18\:24
phone=10086
dir=E\:\\workspace\\mccp\\mobileserver_icbc
reg=.*.*
dateto=
showdir=false
fromtype=java,class
savedir=E\:\\desktop
